<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.0.89</AssemblyVersion>
    <FileVersion>1.0.0.89</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.Domain\RealEstate.Domain.csproj" />
    <ProjectReference Include="..\RealEstate.Enums\RealEstate.Base.csproj" />
    <ProjectReference Include="..\RealEstate.Extensions\RealEstate.Extensions.csproj" />
    <ProjectReference Include="..\RealEstate.ViewModels\RealEstate.ViewModels.csproj" />
  </ItemGroup>

</Project>
