# RealEstate.AspCore

./: .gitignore  CheckQuery.sql  RealEstate - Madagascar.sln  RealEstate.sln
RealEstate.Configuration/: R8Config.cs  Reader.cs  RealEstate.Configuration.csproj
RealEstate.Domain/: ApplicationDbContext.cs  DatabaseIntializer.cs  IUnitOfWork.cs  RealEstate.Domain.csproj
RealEstate.Domain/Base/: BaseEntity.cs  BaseEntityConfiguration.cs
RealEstate.Domain/Configuration/: ApplicantConfig.cs  ApplicantFeatureConfig.cs  CategoryConfig.cs  CommissionConfig.cs  ContactConfig.cs  DealConfig.cs  DealPaymentConfig.cs  DistrictConfig.cs  FacilityConfig.cs  FeatureConfig.cs  FixedSalaryConfig.cs  ItemCategoryConfig.cs  ItemConfig.cs  ItemFeatureConfig.cs  ItemRequestConfig.cs  LogConfig.cs  NotificationRecipientConfig.cs  NotificationSeenerConfig.cs  OwnerConfig.cs  OwnershipConfig.cs  PaymentConfig.cs  PermissionConfig.cs  PictureConfig.cs  PropertyCategoryConfig.cs  PropertyConfig.cs  PropertyFacilityConfig.cs  PropertyFeatureConfig.cs  PropertyOwnershipConfig.cs  ReminderConfig.cs  SmsConfig.cs  SmsTemplateConfig.cs  UserConfig.cs  UserItemCategoryConfig.cs  UserPropertyCategoryConfig.cs
RealEstate.Domain/Extensions/: DateTimeExtension.cs  JsonConversionExtension.cs
RealEstate.Domain/Tables/: Applicant.cs  ApplicantFeature.cs  Beneficiary.cs  Category.cs  Contact.cs  Deal.cs  DealPayment.cs  District.cs  Facility.cs  Feature.cs  FixedSalary.cs  Item.cs  ItemCategory.cs  ItemFeature.cs  ItemRequest.cs  Log.cs  NotificationRecipient.cs  NotificationSeener.cs  Owner.cs  Ownership.cs  Payment.cs  Permission.cs  Picture.cs  Property.cs  PropertyCategory.cs  PropertyFacility.cs  PropertyFeature.cs  PropertyOwnership.cs  Reminder.cs  Sms.cs  SmsTemplate.cs  User.cs  UserItemCategory.cs  UserPropertyCategory.cs
RealEstate.Enums/: AdminSearchConditionViewModel.cs  AdminSearchConditionWrapperViewModel.cs  BaseAbstractModel.cs  BaseIncludeExtensions.cs  BaseInputViewModel.cs  BaseLogViewModel.cs  BaseSearchModel.cs  BaseTrackViewModel.cs  BaseViewModel.cs  CryptologyExtension.cs  DateExtensions.cs  DateHelper.cs  EnumsExtensions.cs  HtmlTagViewModel.cs  JsonExtensions.cs  JsonStatusViewModel.cs  LogJsonEntity.cs  MethodStatus.cs  ModelStateValidation.cs  NumberProcessorExtensions.cs  PaginationPassModel.cs  PaginationViewModel.cs  PersianDateTime.cs  PopulateStatusesExtensions.cs  PropertyExtensions.cs  RealEstate.Base.csproj  RegexPatterns.cs  ServerMapPathExtensions.cs  TextProcessorExtension.cs
RealEstate.Enums/Api/: AuthrizeStatus.cs  BaseAppResponse.cs  Device.cs  IPaginatedRequest.cs  OS.cs  OsNames.cs  PaginatedResponse.cs  ResponseStatus.cs  TokenCheck.cs  UserResponse.cs  VersionCheck.cs
RealEstate.Enums/Attributes/: FileTypeValidationAttribute.cs  MinimumAttribute.cs  NavBarHelperAttribute.cs  OrderAttribute.cs  R8AllowedFileTypesAttribute.cs  R8ValidatorAttribute.cs  SearchParameterAttribute.cs  ValueValidationAttribute.cs
RealEstate.Enums/Config/: Reader.cs
RealEstate.Enums/Database/: BaseEntity.cs  BaseEntityConfiguration.cs
RealEstate.Enums/Enums/: ApplicantTypeEnum.cs  BsButtonTypeEnum.cs  CategoryTypeEnum.cs  DealStatusEnum.cs  DeleteEnum.cs  EmployeeStatusEnum.cs  FeatureTypeEnum.cs  InsuranceStatusEnum.cs  ItemRequestStatusEnum.cs  LogTypeEnum.cs  ObligStatusEnum.cs  PaymentTypeEnum.cs  PermissionTypeEnum.cs  PersianDayOfWeek.cs  PictureTypeEnum.cs  PresenseStatusEnum.cs  Role.cs  SeenerTypeEnum.cs  SmsProvider.cs  SmsTemplateEnum.cs  StatisticsRangeEnum.cs  StatusEnum.cs  TrackTypeEnum.cs
RealEstate.Extensions/: ArrayExtension.cs  ArrayExtensions.cs  AuthenticationScheme.cs  CryptologyExtension.cs  DateConverterExtension.cs  EfFunctionExtension.cs  EfFunctionExtensions.cs  EnumsConverterExtension.cs  EnumsExtensions.cs  IpAddressWatcher.cs  JsonExtensions.cs  LastActivityParser.cs  NumberProcessorExtension.cs  NumberProcessorExtensions.cs  PersonViewComponentModel.cs  PropertyExtensions.cs  QueryFilterExtensions.cs  RealEstate.Extensions.csproj  SelectItemExtensions.cs
RealEstate.Extensions/Attributes/: R8AllowedFileTypesAttribute.cs  R8ValidatorAttribute.cs  SearchParameterAttribute.cs
RealEstate.Extensions/FileHandler/: FileProcess.cs
RealEstate.Extensions/KavenNegarProvider/: IKavehNegarProvider.cs
RealEstate.Extensions/TagHelpers/: NavBarButtonTagHelper.cs  ScriptTagHelper.cs  WidgetFooterTagHelper.cs  WidgetHeaderTagHelper.cs
RealEstate.Resources/: ILocalizationService.cs  RealEstate.Resources.csproj  SharedResource.Designer.cs  SharedResource.resx
RealEstate.Services/: AuthorizeApiAttribute.cs  AuthorizeAttribute.cs  CheckPermissionAttribute.cs  GlobalSuppressions.cs  IContactService.cs  ICustomerService.cs  IDealService.cs  IDivisionService.cs  IEmployeeService.cs  IFeatureService.cs  IFileHandler.cs  IGlobalService.cs  IItemService.cs  ILocationService.cs  IPaymentService.cs  IPictureService.cs  IPropertyService.cs  IReminderService.cs  ISmsService.cs  IUserService.cs  RealEstate.Services.csproj
RealEstate.Services/Base/: IBaseService.cs  IFileHandler.cs  IMapService.cs  RequiredServices.cs
RealEstate.Services/BaseLog/: BaseExtensions.cs  BaseLogViewModel.cs  (+6 more)
RealEstate.ViewModels/: ApplicantViewModel.cs  BeneficiaryViewModel.cs  CategoryViewModel.cs  ContactViewModel.cs  DealPaymentViewModel.cs  DealViewModel.cs  DistrictViewModel.cs  FacilityViewModel.cs  FeatureValueViewModel.cs  FeatureViewModel.cs  GeolocationViewModel.cs  ItemCategoryViewModel.cs  ItemRequestViewModel.cs  ItemViewModel.cs  JsonSelectorViewModel.cs  NotificationViewModel.cs  OwnerViewModel.cs  OwnershipViewModel.cs  PaymentViewModel.cs  PermissionViewModel.cs  PictureViewModel.cs  PropertyCategoryViewModel.cs  PropertyOwnershipViewModel.cs  PropertyViewModel.cs  RealEstate.ViewModels.csproj  SmsTemplateViewModel.cs  SmsViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
RealEstate.Web/: PageRouterExtension.cs  Program.cs  RealEstate.Web.csproj  Startup.cs  Synchronizer.html  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
(+802 files in other folders)
